<!DOCTYPE html>
<html class="height-100">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
        <title>letsGo</title>
        <link rel="alternate" type="application/rss+xml" href="https://github.com/Beg-in/letsGo/releases.atom">
        <link rel="stylesheet" href="docs/frow/css/frow.min.css">
        <link rel="stylesheet" href="docs/styles.css">
        <link href='https://fonts.googleapis.com/css?family=Inconsolata|Roboto:400,100,100italic,300,300italic,400italic,700,700italic' rel='stylesheet' type='text/css'>
        <script type="text/javascript" src="letsgo.js" async></script>

    </head>
    <body class="height-100">
        <div class="frow">
            <button onclick="letsgo.hide('#blue');">Hide #blue</button>
            <button onclick="letsgo.show('#blue');">Show #blue</button>
            <button onclick="letsgo.toggle('#blue');">Toggle #blue</button>
            
            <button onclick="letsgo.toggle('.blue');">Toggle .blue</button>
            <button onclick="letsgo.hide('.blue');">Hide .blue</button>
            <button onclick="letsgo.show('.blue');">Show .blue</button>
            
            <button onclick="letsgo.hide('span');">Hide span</button>
            <button onclick="letsgo.show('span');">Show span</button>
            <button onclick="letsgo.toggle('span');">Toggle span</button>  
            
            <button onclick="letsgo.add('#blue', '.yellow');">Add .yellow</button>
            <button onclick="letsgo.remove('#blue', '.yellow');">Remove .yellow</button>
            <button onclick="letsgo.toggle('#blue', '.yellow');">Toggle .yellow</button>
            
            <button onclick="letsgo.add('#button', 'disabled');">Add disabled</button>
            <button onclick="letsgo.remove('#button', 'disabled');">Remove disabled</button>
            <button onclick="letsgo.toggle('#button', 'disabled');">Toggle disabled</button>
            
        </div>
    
       <div class="frow">
           <div id="blue" class="blue">DIV</div>
           <div id="green">DIV</div>
       </div>
       
       <span id="red">SPAN</span>
       <span id="purple">SPAN</span>
       
       <button id="button">Button 1</button>
       
    </body>
    <style>
        button {
            margin: 5px;
        }
        span {
            display: block;
        }
        #blue {
            background-color: blue;
            height: 100px;
            width: 100%;
        }
        #green {
            background-color: green;
            height: 100px;
            width: 100%;
        }
        #red {
            background-color: red;
            height: 100px;
            width: 100%;
        }
        #purple {
            background-color: purple;
            height: 100px;
            width: 100%;
        }
        .yellow {
            border: 5px solid yellow;
        }
    </style>
</html>
