<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>letsGo Tests</title>
    <link rel="stylesheet" href="../docs/styles/frow.min.css">
    <script type="text/javascript" src="../src/letsgo.js" async></script>
  </head>
  <body class="height-100">
    <div id="sidebar" class="dark-card-shadow lg-hide"></div>
    <div id="click-cover" class="lg-hide" onclick="letsGo.hide('#sidebar'); letsGo.hide('#click-cover')"></div>
    <div class="frow">
      <button onclick="letsGo.hide('#blue')">Hide #blue</button>
      <button onclick="letsGo.show('#blue')">Show #blue</button>
      <button onclick="letsGo.toggle('#blue')">Toggle #blue</button>
    </div>
    <div class="frow">
      <button onclick="letsGo.hide('.green')">Hide .green</button>
      <button onclick="letsGo.show('.green')">Show .green</button>
      <button onclick="letsGo.toggle('.green')">Toggle .green</button>
    </div>
    <div class="frow">
      <button onclick="letsGo.hide('span')">Hide span</button>
      <button onclick="letsGo.show('span')">Show span</button>
      <button onclick="letsGo.toggle('span')">Toggle span</button>  
    </div>
    <div class="frow">
      <button onclick="letsGo.add('.box', '.yellow')">Add .yellow</button>
      <button onclick="letsGo.remove('.box', '.yellow')">Remove .yellow</button>
      <button onclick="letsGo.toggle('.box', '.yellow')">Toggle .yellow</button>
    </div>
    <div class="frow">
      <button onclick="letsGo.add('#button', 'disabled')">Add disabled</button>
      <button onclick="letsGo.remove('#button', 'disabled')">Remove disabled</button>
      <button onclick="letsGo.toggle('#button', 'disabled')">Toggle disabled</button>
    </div>

    <div id="blue" class="blue box">DIV</div>
    <div id="green" class="green box">DIV</div>
    <span id="red" class="red box">SPAN</span>
    <span id="purple" class="purple box">SPAN</span>

    <button id="button" type="button">Button 1</button>
    
    <div class="frow column-end" style="position:fixed;bottom:0;right:0;z-index:3">
      <button onclick="letsGo.toggle('#sidebar'); letsGo.toggle('#click-cover')">Toggle sidebar (Parallel)</button>
      <button onclick="letsGo.toggle('#sidebar').toggle('#click-cover')">Toggle sidebar (Queue)</button>
      <button onclick="letsGo.toggle('.box', '.yellow')">Toggle .yellow</button>
    </div>
     
  </body>
  <style>
    body {
      color: #fff;
      font-size: 30px;
    }
    button {
      margin: 5px;
    }
    span {
      display: block;
    }
    #blue {
      background-color: blue;
      height: 100px;
      width: 100%;
    }
    #green {
      background-color: green;
      height: 100px;
      width: 100%;
    }
    #red {
      background-color: red;
      height: 100px;
      width: 100%;
    }
    #purple {
      background-color: purple;
      height: 100px;
      width: 100%;
    }
    .yellow {
      border: 10px solid yellow;
    }
    .yellow-add {
      transition: border-width 2s linear;
    }
    .yellow-add-active {
      border: 10px solid yellow;
    }
    .yellow-remove {
      transition: border-width 4s;
      border: 10px solid yellow;
    }
    .yellow-remove-active {
      transform: translateX(0%);
      border: 0px solid yellow;
    }
    #sidebar {
      width: 300px;
      height: 100%;
      position: fixed;
      background-color: #fff;
      z-index: 3;
    }
    #sidebar.lg-hide-add {
      transition: transform 2s;
    }
    #sidebar.lg-hide-add-active {
      transform: translateX(-100%);
    }
    #sidebar.lg-hide-remove {
      transition: transform 2s;
      transform: translateX(-100%);
    }
    #sidebar.lg-hide-remove-active {
      transform: translateX(0%);
    }
    #click-cover {
      position: fixed;
      width: 100%;
      height: 100%;
      z-index: 2;
      background-color: #000;
      opacity: 0.65;
    }
    #click-cover.lg-hide-add {
      transition: opacity 2s;
      opacity: 0.65;
    }
    #click-cover.lg-hide-add-active {
      opacity: 0;
    }
    #click-cover.lg-hide-remove {
      transition: opacity 2s;
      opacity: 0;
    }
    #click-cover.lg-hide-remove-active {
      opacity: 0.65;
    }
  </style>
</html>
